{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
\margl1440\margr1440\vieww11280\viewh11480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6\
F(Bob)\
H(John)\
~H(Alice)\
~H(John)\
G(Bob)\
G(Alice)\
14\
(A(x)=>H(x))\
(D(x,y) => (~H(y)))\
((B(x,y) & C(x,y) )=>A(x))\
B(John,Alice)\
B(John,Bob)\
((D(x,y) & F(y))=>    C(x,y))\
D(John,Alice)\
F(Bob)\
D(John,Bob)\
(F(x)=>  G(x))\
(G(x) => H(x))\
(H(x) => F(x))\
(R(x)    => H(x) )\
R(Alice)\
\
\
[\
 3	\'92~A(x)|H(x)', \
4	\'92~D(x,y)|~H(y)',\
5	 '~B(x,y)|~C(x,y)|A(x)', \
6	B(John,Alice)', '\
7	B(John,Bob)', \
8	\'92~D(x,y)|~Q(y)|C(x,y)',\
 9	\'92D(John,Alice)', \
10	\'92Q(Bob)', '\
11	D(John,Bob)',\
 12	\'92~F(x)|G(x)', \
13	\'92~G(x)|H(x)', \
14	\'92~H(x)|F(x)',\
 15	\'92~R(x)|H(x)'\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Input File: \
2 \
Ancestor(Liz,Billy) \
Ancestor(Liz,Bob) \
6 \
1 Mother(Liz,Charley) \
2 Father(Charley,Billy) \
3 ((~Mother(x,y)) | Parent(x,y)) \
4 ((~Father(x,y)) | Parent(x,y)) \
5 ((~Parent(x,y)) | Ancestor(x,y)) \
6 ~Parent(x,y)|~Ancestor(y,z)|Ancestor(x,z) \
Generating LALR tables \
Content from your output file: \
False \
False \
test case not passed! \
\
\
Input File: \
6\
F(Bob)\
H(John)\
~H(Alice)\
~H(John)\
G(Bob)\
G(Tom)\
14\
(A(x)=>H(x))\
(D(x,y) => (~H(y)))\
((B(x,y) & C(x,y) )=>A(x))\
B(John,Alice)\
B(John,Bob)\
((D(x,y) & Q(y))=>    C(x,y))\
D(John,Alice)\
Q(Bob)\
D(John,Bob)\
(F(x)=>  G(x))\
(G(x) => H(x))\
(H(x) => F(x))\
(R(x)    => H(x) )\
R(Tom)\
Content from your output file: \
FALSE\
TRUE\
TRUE\
FALSE\
FALSE\
TRUE\
test case passed! 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}